#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=futuredate
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=76
target1.y=31
target2.height=50
target2.name=CalendarProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=100
target3.height=50
target3.name=BoxPacking
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=393
target3.y=25
target4.height=50
target4.name=timeinwords
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=257
target4.y=11
target5.height=50
target5.name=Date_DDMMYY
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=296
target5.y=183
target6.height=50
target6.name=QuizResult
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=218
target6.y=79
target7.height=50
target7.name=primeTriplets
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=139
target7.y=231
